Author: Andreas Tille <tille@debian.org>
Date: Thu, 24 Mar 2011 15:02:45 +0100
Last-Changed:  Mon, 24 Feb 2014 15:30:19 +0100
Description: Avoid warning in desktop file


--- amide.orig/amide-current/etc/amide.desktop.in
+++ amide/amide-current/etc/amide.desktop.in
@@ -1,9 +1,8 @@
 [Desktop Entry]
-Encoding=UTF-8
 _GenericName=Medical Image Examiner
 _Name=Amide
 _Comment=analysis tool for medical images
-Exec=amide
+Exec=amide %f
 Icon=amide_logo
 Terminal=false
 Type=Application
