Description: Fix compilation against libav 10
Bug-Debian: https://bugs.debian.org/739211
Author: Reinhard Tartler <siretart@tauware.de>
Last-Update: Tue, 25 Feb 2014 13:37:02 +0000
--- amide.orig/amide-current/src/mpeg_encode.c
+++ amide/amide-current/src/mpeg_encode.c
@@ -143,6 +143,10 @@
 
 #include <libavcodec/avcodec.h>
 
+#if LIBAVCODEC_VERSION_MAJOR >= 55
+#include <libavutil/frame.h>
+#endif
+
 
 
 typedef struct {
