Description: fix typos caught by lintian.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2023-08-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- amide.orig/amide-current/po/zh_CN.po
+++ amide/amide-current/po/zh_CN.po
@@ -1345,7 +1345,7 @@
 
 #: ../src/amitk_study.c:489
 #, c-format
-msgid "inappropriate zoom (%5.3f) for study, reseting to 1.0"
+msgid "inappropriate zoom (%5.3f) for study, resetting to 1.0"
 msgstr ""
 
 #: ../src/amitk_study.c:924 ../src/amitk_study.c:1025
@@ -1824,7 +1824,7 @@
 #: ../src/dcmtk_interface.cc:898
 #, c-format
 msgid ""
-"Detected discontinous frames in data set %s - frame start times will be "
+"Detected discontinuous frames in data set %s - frame start times will be "
 "incorrect"
 msgstr ""
 
@@ -3240,7 +3240,7 @@
 "Median filters work relatively well at preserving edges while\n"
 "removing speckle noise.\n"
 "\n"
-"This filter is the 1D median filter, so the neighboorhood used for\n"
+"This filter is the 1D median filter, so the neighborhood used for\n"
 "determining the median will be of the given kernel size, and the\n"
 "data set will be filtered 3x (once for each direction)."
 msgstr ""
@@ -4644,7 +4644,7 @@
 msgstr "计算ROI的统计信息(_R)"
 
 #: ../src/ui_study_menus.c:296
-msgid "caculate ROI statistics"
+msgid "calculate ROI statistics"
 msgstr "计算ROI的统计信息"
 
 #: ../src/ui_study_menus.c:306
--- amide.orig/amide-current/po/zh_TW.po
+++ amide/amide-current/po/zh_TW.po
@@ -1437,7 +1437,7 @@
 
 #: ../src/amitk_study.c:469
 #, c-format
-msgid "inappropriate zoom (%5.3f) for study, reseting to 1.0"
+msgid "inappropriate zoom (%5.3f) for study, resetting to 1.0"
 msgstr "不適當的縮放 (%5.3f) 用於檢驗，重置為 1.0"
 
 #: ../src/amitk_study.c:907 ../src/amitk_study.c:1008
@@ -1724,7 +1724,7 @@
 
 #: ../src/dcmtk_interface.cc:1028
 #, c-format
-msgid "Detected discontinous frames in data set %s - frame start times will be incorrect"
+msgid "Detected discontinuous frames in data set %s - frame start times will be incorrect"
 msgstr "在資料集 %s 中偵測到不連續的影格 - 影格起始時間將不正確"
 
 #: ../src/dcmtk_interface.cc:1031
@@ -3040,7 +3040,7 @@
 msgid ""
 "Median filters work relatively well at preserving edges while\n"
 "removing speckle noise.\n\n"
-"This filter is the 1D median filter, so the neighboorhood used for\n"
+"This filter is the 1D median filter, so the neighborhood used for\n"
 "determining the median will be of the given kernel size, and the\n"
 "data set will be filtered 3x (once for each direction)."
 msgstr ""
@@ -4516,7 +4516,7 @@
 msgstr "計算 _ROI 統計資訊"
 
 #: ../src/ui_study.c:387
-msgid "caculate ROI statistics"
+msgid "calculate ROI statistics"
 msgstr "計算 ROI 統計資訊"
 
 #: ../src/ui_study.c:391
--- amide.orig/amide-current/src/amitk_study.c
+++ amide/amide-current/src/amitk_study.c
@@ -489,7 +489,7 @@
 
   /* sanity check */
   if (AMITK_STUDY_ZOOM(study) < EPSILON) {
-    amitk_append_str_with_newline(&error_buf,_("inappropriate zoom (%5.3f) for study, reseting to 1.0"),
+    amitk_append_str_with_newline(&error_buf,_("inappropriate zoom (%5.3f) for study, resetting to 1.0"),
 				  AMITK_STUDY_ZOOM(study));
     amitk_study_set_zoom(study, 1.0);
   }
--- amide.orig/amide-current/src/dcmtk_interface.cc
+++ amide/amide-current/src/dcmtk_interface.cc
@@ -1272,7 +1272,7 @@
   } /* i_file loop */
 
   if (screwed_up_timing) 
-    amitk_append_str_with_newline(perror_buf, _("Detected discontinous frames in data set %s - frame durations have been adjusted to remove interframe time gaps"), AMITK_OBJECT_NAME(ds));
+    amitk_append_str_with_newline(perror_buf, _("Detected discontinuous frames in data set %s - frame durations have been adjusted to remove interframe time gaps"), AMITK_OBJECT_NAME(ds));
   
   if (screwed_up_thickness)
     amitk_append_str_with_newline(perror_buf, _("Slice thickness (%5.3f mm) not equal to slice spacing (%5.3f mm) in data set %s - will use slice spacing for thickness"), old_thickness, true_thickness, AMITK_OBJECT_NAME(ds));
--- amide.orig/amide-current/src/fads.c
+++ amide/amide-current/src/fads.c
@@ -1233,7 +1233,7 @@
       if (status == GSL_ENOPROG)
 	g_print("--- previous iteration was not making progress towards a solution ---\n");
       else if (status == GSL_ERUNAWAY)
-	g_print("--- previous iteration ran away, reseting to last good value  ---\n");
+	g_print("--- previous iteration ran away, resetting to last good value  ---\n");
 #endif
       if (status == GSL_ERUNAWAY) {
 	/* need to recompute ec's */
@@ -2242,7 +2242,7 @@
       if (status == GSL_ENOPROG)
 	g_print("--- previous iteration was not making progress towards a solution ---\n");
       else if (status == GSL_ERUNAWAY)
-	g_print("--- previous iteration ran away, reseting to last good value  ---\n");
+	g_print("--- previous iteration ran away, resetting to last good value  ---\n");
 #endif
       if (status == GSL_ERUNAWAY) {
 	/* need to recompute ec's */
--- amide.orig/amide-current/src/legacy.c
+++ amide/amide-current/src/legacy.c
@@ -678,7 +678,7 @@
  
   /* sanity check */
   if (AMITK_STUDY_ZOOM(study) < EPSILON) {
-    amitk_append_str_with_newline(perror_buf,"inappropriate zoom (%5.3f) for study, reseting to 1.0",
+    amitk_append_str_with_newline(perror_buf,"inappropriate zoom (%5.3f) for study, resetting to 1.0",
 				  AMITK_STUDY_ZOOM(study));
     amitk_study_set_zoom(study, 1.0);
   }
--- amide.orig/amide-current/src/tb_filter.c
+++ amide/amide-current/src/tb_filter.c
@@ -67,7 +67,7 @@
 N_("Median filters work relatively well at preserving edges while\n"
    "removing speckle noise.\n"
    "\n"
-   "This filter is the 1D median filter, so the neighboorhood used for\n"
+   "This filter is the 1D median filter, so the neighborhood used for\n"
    "determining the median will be of the given kernel size, and the\n"
    "data set will be filtered 3x (once for each direction).");
 
--- amide.orig/amide-current/src/ui_study.c
+++ amide/amide-current/src/ui_study.c
@@ -426,7 +426,7 @@
   { "FilterWizard",NULL,N_("_Filter Active Data Set"),NULL,N_("allows you to filter the active data set"),G_CALLBACK(ui_study_cb_filter_selected)},
   { "LineProfile",NULL,N_("Generate Line _Profile"),NULL,N_("allows generating a line profile between two fiducial marks"),G_CALLBACK(ui_study_cb_profile_selected)},
   { "MathWizard",NULL,N_("Perform _Math on Data Set(s)"),NULL,N_("perform simple math operations on a data set or between data sets"),G_CALLBACK(ui_study_cb_data_set_math_selected)},
-  { "RoiStats",NULL,N_("Calculate _ROI Statistics"),NULL,N_("caculate ROI statistics"),G_CALLBACK(ui_study_cb_roi_statistics)},
+  { "RoiStats",NULL,N_("Calculate _ROI Statistics"),NULL,N_("calculate ROI statistics"),G_CALLBACK(ui_study_cb_roi_statistics)},
 
   /* Flythrough Submenu */
 #if (AMIDE_FFMPEG_SUPPORT || AMIDE_LIBFAME_SUPPORT)
