Reference:
 - Author: Andreas Markus Loening and Sanjiv Sam Gambhir
   Title: >
    AMIDE: A Free Software Tool for Multimodality Medical Image Analysis
   Journal: Molecular Imaging
   Year: 2003
   Volume: 2
   Number: 3
   Pages: 131-7
   DOI: 10.1162/153535003322556877
   PMID: 14649056
   URL: "http://www.researchgate.net/publication/\
    8982230_AMIDE_a_free_software_tool_for_multimodality_medical_image_analysis"
Registry:
 - Name: OMICtools
   Entry: NA
Repository: https://github.com/ferdymercury/amide.git
Repository-Browse: https://github.com/ferdymercury/amide
Bug-Database: https://github.com/ferdymercury/amide/issues
Bug-Submit: https://github.com/ferdymercury/amide/issues/new
